token literal names:
null
'features'
null
null
null
null
null
null

token symbolic names:
null
null
KEYWORD
FEATURE
NL
WS
INDENT
DEDENT

rule names:
feature_model
features
child
relationship


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 20, 10, 4, 13, 4, 14, 4, 21, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 33, 2, 11, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 6, 4, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 19, 7, 8, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 7, 8, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 9, 2, 2, 33, 9, 3, 2, 2, 2, 5, 11, 21, 30]